//***********************************************************
//* This is the default CICS56 stc proc for Waszi aaS - June 2022 ver          
//* Add your application's  RPL Libs - see the DFHRPL DD below  
//* NOTE: the postinit script will recycel cics using ZOAU tools 
//*                     
//***********************************************************
//DFHSTART PROC START='AUTO',
// INDEX1='CICSTS56',
// INDEX2='CICSTS.V5R6M0.CICS',
// INDEX3='CICSTS.V5R6M0.CPSM',
// INDEX4='CICSTS.V5R6M0',
// ACTIVATE=SDFHLIC,                                    
// REGNAM='',
// REG=0M,
// MEMLIM='10G',                                         
// DUMPTR='YES',
// RUNCICS='YES',
// OUTC='*',
// SIP=1,
// CICSSVC='216',
// USSHOME='/usr/lpp/cicsts'
//*
//*    INDEX1 - HIGH-LEVEL QUALIFIER(S) OF CICS RUN TIME DATASETS
//*    INDEX2 - HIGH-LEVEL QUALIFIER(S) OF CICS LOAD LIBRARIES
//*    INDEX3 - HIGH-LEVEL QUALIFIER(S) OF CPSM LOAD LIBRARIES
//*    INDEX4 - HIGH-LEVEL QUALIFIER(S) OF ACTIVATION LIBRARY
//*    ACTIVATE - ACTIVATION PRODUCT (SDFHLIC, SDFHVUE or SDFHDEV)
//*    REGNAM - REGION NAME FOR SINGLE OR MRO REGION
//*       REG - MVS REGION STORAGE REQUIRED
//*    MEMLIM - MEMORY LIMIT
//*     START - TYPE OF CICS START-UP REQUIRED
//*    DUMPTR - DUMP/TRACE ANALYSIS REQUIRED, YES OR NO
//*   RUNCICS - CICS STARTUP REQUIRED, YES OR NO
//*      OUTC - PRINT OUTPUT CLASS
//*       SIP - SUFFIX OF DFH$SIP MEMBER IN THE SYSIN DATASET
//*   CICSSVC - SVC NUMBER FOR CICS DFHCSVC
//*   USSHOME - FULL USS PATH FOR THE CICS INSTALLATION ON HFS
//*
//* SET THE RETURN CODE TO CONTROL IF CICS SHOULD BE
//* STARTED OR NOT
//CICSCNTL EXEC PGM=IDCAMS,REGION=1M
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DISP=SHR,
// DSN=&INDEX1..SYSIN(DFHRC&RUNCICS)
//*
//DTCNTL   EXEC PGM=IDCAMS,REGION=1M
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DISP=SHR,
// DSN=&INDEX1..SYSIN(DFHRC&DUMPTR)
//*
//***********************************************************
//CICS    EXEC PGM=DFHSIP,REGION=&REG,TIME=1440,
// MEMLIMIT=&MEMLIM,                                         @L6A
// COND=(1,NE,CICSCNTL),
// PARM=('SYSIN','START=&START','CICSSVC=&CICSSVC',
// 'USSHOME=&USSHOME')
//*
//FILEA    DD DISP=SHR,
// DSN=&INDEX1..CICS&REGNAM..FILEA
//*
//SYSIN    DD DISP=SHR,
// DSN=&INDEX1..SYSIN(DFH$SIP&SIP)
//DFHCMACD DD DSN=CICSTS56.DFHCMACD,DISP=SHR
//***********************************************************
//STEPLIB  DD DSN=&INDEX3..SEYUAUTH,DISP=SHR           @D73969A
//         DD DSN=&INDEX2..SDFHAUTH,DISP=SHR
//         DD DSN=&INDEX4..&ACTIVATE,DISP=SHR          @R77578A
//*        DD DSN=CEE.SCEERUN2,DISP=SHR
//*        DD DSN=CEE.SCEERUN,DISP=SHR
//***********************************************************
//*        THE CICS LIBRARY (DFHRPL) CONCATENATION
//*        If you are using MQ as the transport mechanism
//*        for SIBus uncomment the DD statements for the
//*        SCSQLOAD, SCSQANLE, SCSQCICS and SCSQAUTH datasets.
//***********************************************************
//*  Begin Ansible DB2 Block Insert
//         DD DSN=DB2.V12R1M0.SDSNLOAD,DISP=SHR
//         DD DSN=DB2.V12R1M0.SDSNLOD2,DISP=SHR
//*  End Ansible DB2 Block Insert
//DFHRPL   DD DSN=&INDEX3..SEYULOAD,DISP=SHR       
//         DD DSN=&INDEX2..SDFHLOAD,DISP=SHR
//****
//****
//*  NLOPEZ -myApp RPLs for testing  Dev and Prod loadlibs 
//         DD DISP=SHR,DSN=NLOPEZZ.IDZ.LOAD       user build load
//         DD DISP=SHR,DSN=ZDEV.FEATURE.CICSLOAD  user load
//         DD DISP=SHR,DSN=ZDEV.DEVELOP.CICSLOAD  team load 
//         DD DISP=SHR,DSN=ZDEV.MAIN.CICSLOAD     prod load 
//*   
//****
//****
//*  Begin Ansible 1st Insert Block  *//
//         DD DSN=BZU.SBZULOAD,DISP=SHR
//         DD DSN=FEL.SFELLOAD,DISP=SHR
//         DD DSN=CEE.SCEECICS,DISP=SHR
//         DD DSN=CEE.SCEERUN2,DISP=SHR
//         DD DSN=CEE.SCEERUN,DISP=SHR
//         DD DSN=DB2.V12R1M0.SDSNLOAD,DISP=SHR
//         DD DSN=DB2.V12R1M0.SDSNLOD2,DISP=SHR
//         DD DSN=EQAW.SEQAMOD,DISP=SHR
//         DD DSN=TCPIP.SEZATCP,DISP=SHR
//         DD DSN=EQAW.EQAIVP.LOAD,DISP=SHR
//         DD DSN=SYS1.MIGLIB,DISP=SHR
//         DD DSN=SYS1.SIEAMIGE,DISP=SHR
//* NEXT 2 ADDED FOR DEBUG
//*  Begin Ansible GENAPP Block Insert
//         DD DSN=IBMUSER.CB12V51.LOAD,DISP=SHR
//*  End Ansible GENAPP Block Insert
//EQADPFMB DD DISP=SHR,DSN=CICSTS56.CICS.EQADPFMB
//DFHTABLE DD DISP=SHR,DSN=CICSTS56.SYSIN(DFHPLT)
//*  End Ansible of 1st Insert Block  *//
//*        DD DSN=CEE.SCEECICS,DISP=SHR
//*        DD DSN=CEE.SCEERUN2,DISP=SHR
//*        DD DSN=CEE.SCEERUN,DISP=SHR
//*        DD DSN=SYS1.SCSQLOAD,DISP=SHR
//*        DD DSN=SYS1.SCSQANLE,DISP=SHR
//*        DD DSN=SYS1.SCSQCICS,DISP=SHR
//*        DD DSN=SYS1.SCSQAUTH,DISP=SHR
//*        THE AUXILIARY TEMPORARY STORAGE DATASET
//DFHTEMP  DD DISP=SHR,
// DSN=&INDEX1..CNTL.CICS&REGNAM..DFHTEMP
//*        THE INTRAPARTITION DATASET
//DFHINTRA DD DISP=SHR,
// DSN=&INDEX1..CNTL.CICS&REGNAM..DFHINTRA
//*        THE AUXILIARY TRACE DATASETS
//DFHAUXT  DD DISP=SHR,DCB=BUFNO=5,
// DSN=&INDEX1..CICS&REGNAM..DFHAUXT
//DFHBUXT  DD DISP=SHR,DCB=BUFNO=5,
// DSN=&INDEX1..CICS&REGNAM..DFHBUXT
//*        THE CICS LOCAL CATALOG DATASET
//DFHLCD   DD DISP=SHR,
// DSN=&INDEX1..CICS&REGNAM..DFHLCD
//*        THE CICS GLOBAL CATALOG DATASET
//DFHGCD   DD DISP=SHR,
// DSN=&INDEX1..CICS&REGNAM..DFHGCD
//*            AMP=('BUFND=33,BUFNI=32,BUFSP=1114112')
//*        THE CICS LOCAL REQUEST QUEUE DATASET
//DFHLRQ   DD DISP=SHR,
// DSN=&INDEX1..CICS&REGNAM..DFHLRQ
//* EXTRAPARTITION DATASETS
//DFHCXRF  DD SYSOUT=&OUTC
//LOGUSR   DD SYSOUT=&OUTC,DCB=(DSORG=PS,RECFM=V,BLKSIZE=136)
//MSGUSR   DD SYSOUT=&OUTC,DCB=(DSORG=PS,RECFM=V,BLKSIZE=140)
//CEEMSG   DD SYSOUT=&OUTC
//CEEOUT   DD SYSOUT=&OUTC
//*        THE DUMP DATASETS
//DFHDMPA  DD DISP=SHR,
// DSN=&INDEX1..CICS&REGNAM..DFHDMPA
//DFHDMPB  DD DISP=SHR,
// DSN=&INDEX1..CICS&REGNAM..DFHDMPB
//SYSABEND DD SYSOUT=&OUTC
//SYSPRINT DD SYSOUT=&OUTC
//PRINTER  DD SYSOUT=&OUTC,DCB=BLKSIZE=121
//*        THE CICS SYSTEM DEFINITION DATASET
//DFHCSD   DD DISP=SHR,
// DSN=&INDEX1..DFHCSD
//* EXECUTE DUMP UTILITY PROGRAM TO PRINT THE
//* CONTENTS OF THE DUMP DATASET A
//PRTDMPA  EXEC  PGM=DFHDU730,PARM=SINGLE,
// REGION=0M,COND=(1,NE,DTCNTL)
//STEPLIB  DD DSN=&INDEX2..SDFHLOAD,DISP=SHR
//DFHTINDX DD SYSOUT=&OUTC
//SYSPRINT DD SYSOUT=&OUTC
//DFHPRINT DD SYSOUT=&OUTC
//DFHDMPDS DD DISP=SHR,
// DSN=&INDEX1..CICS&REGNAM..DFHDMPA
//SYSIN    DD DUMMY
//*        EXECUTE DUMP UTILITY PROGRAM TO PRINT THE
//*        CONTENTS OF THE DUMP DATASET B
//PRTDMPB  EXEC  PGM=DFHDU730,PARM=SINGLE,
// REGION=0M,COND=(1,NE,DTCNTL)
//STEPLIB  DD DSN=&INDEX2..SDFHLOAD,DISP=SHR
//DFHTINDX DD SYSOUT=&OUTC
//SYSPRINT DD SYSOUT=&OUTC
//DFHPRINT DD SYSOUT=&OUTC
//DFHDMPDS DD DISP=SHR,
// DSN=&INDEX1..CICS&REGNAM..DFHDMPB
//SYSIN    DD DUMMY
//*        EXECUTE TRACE UTILITY PROGRAM TO PRINT THE
//*        CONTENTS OF THE AUXILIARY TRACE DATASET 'A'.
//*        THIS DATASET WILL BE EMPTY UNLESS SIT
//*        PARAMETER AUXTR IS SET TO ON.
//PRTAUXT  EXEC PGM=DFHTU730,REGION=0M,COND=(1,NE,DTCNTL)
//STEPLIB  DD DSN=&INDEX2..SDFHLOAD,DISP=SHR
//DFHAUXT  DD DISP=SHR,
// DSN=&INDEX1..CICS&REGNAM..DFHAUXT
//DFHAXPRT DD SYSOUT=&OUTC
//DFHAXPRM DD DUMMY
//*        EXECUTE TRACE UTILITY PROGRAM TO PRINT THE
//*        CONTENTS OF THE AUXILIARY TRACE DATASET 'B'.
//*        THIS DATASET WILL BE EMPTY UNLESS SIT
//*        PARAMETER AUXTR IS SET TO ON.
//PRTBUXT  EXEC PGM=DFHTU730,REGION=0M,COND=(1,NE,DTCNTL)
//STEPLIB  DD DSN=&INDEX2..SDFHLOAD,DISP=SHR
//DFHAUXT  DD DISP=SHR,
// DSN=&INDEX1..CICS&REGNAM..DFHBUXT
//DFHAXPRT DD SYSOUT=&OUTC
//DFHAXPRM DD DUMMY