{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 29,
  "lineage": "4fc07666-5375-98c0-9e36-7f72b595d8c4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "learning",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "testttt",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./terrafile.txt",
            "id": "1a15f35c518255b94fa9ed88e5ff65332b0d7796",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
